﻿<Page
    x:Class="AssigmentUWP.Pages.NavBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AssigmentUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Border BorderBrush="Red" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="#FF3E96E0" Offset="0.717"/>
                    <GradientStop Color="#FFFFFFFF" Offset="0.967"/>
                    <GradientStop Color="#FF9F18EC" Offset="0.172"/>
                    <GradientStop Color="#FF4F63B9" Offset="0.416"/>
                    <GradientStop Color="#FFEE6FCB" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <NavigationView x:Name="navz" Loaded="navz_Loaded"  ItemInvoked="navz_ItemInvoked"  >
             
                <NavigationView.AutoSuggestBox>
                    <AutoSuggestBox x:Name="NavViewSearchBox" QueryIcon="Find"/>

                </NavigationView.AutoSuggestBox>
                <StackPanel RenderTransformOrigin="0.64,0.58">
                    <ScrollViewer Height="994">
                        <Frame x:Name="MainContent" Height="994"/>
                    </ScrollViewer>
                </StackPanel>
            </NavigationView>


        </Border>
    </Grid>
</Page>
